# simple-apis_3OzNcZ6R_tmp

./: Dockerfile  pom.xml
src/main/java/com/jio/fabric/demo/lowercase/: LowercaseApplication.java
src/main/java/com/jio/fabric/demo/lowercase/config/: AppConfiguration.java
src/main/java/com/jio/fabric/demo/lowercase/service/: ToLowerCase.java
src/main/proto/: lowercase.proto
src/main/resources/: application.yml
src/test/java/com/jio/fabric/demo/lowercase/: LowercaseApplicationTests.java
src/test/java/com/jio/fabric/demo/lowercase/service/: ToLowerCaseIT.java  ToLowerCaseTest.java
